# spring-boot-rxjava

./: .gitignore  README.adoc  pom.xml
src/main/java/com/ojacquemart/reactive/: ReactiveGithubApp.java
src/main/java/com/ojacquemart/reactive/github/domain/: GithubUser.java  RawUser.java  Repository.java
src/main/java/com/ojacquemart/reactive/github/rest/: GithubResource.java
src/main/java/com/ojacquemart/reactive/github/service/: GithubService.java  RestClient.java
src/test/java/com/ojacquemart/reactive/: ReactiveGithubAppTests.java  RxJavaDemoApplicationTests.java
src/test/java/com/ojacquemart/reactive/github/service/: GithubServiceTest.java  RestClientTest.java
